<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizgame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinished"
            app:destination="@id/gameFinished"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <argument android:name="triviaCategory"
            app:argType="string" />
        <argument
            android:name="isTimerOn"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quizgame.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameFinished"
        android:name="com.example.quizgame.GameFinished"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >
        <argument
            android:name="numberAnsweredCorrectly"
            app:argType="integer" />
        <argument
            android:name="questionsReached"
            app:argType="string[]" />
        <argument
            android:name="correctAnswersList"
            app:argType="string[]" />
        <argument
            android:name="userAnswersList"
            app:argType="string[]" />
        <action
            android:id="@+id/action_gameFinished_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>